<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
        
            body{
                font-size: 22px;
                font-family: sans-serif;
                width: 700px; /*Boddy(corpo do texto), quanto maior maior o tamanho do corpo do texto.*/
                margin: auto;  /* margem lateral do corpo do texto*/
                background-image: url(imagenscurso/bg.jpg); /*Imagem de fundo da pagina*/
                background-attachment: fixed; /*Serve para fixar a imagem, para que ela não role junto com o texto. temos a opção scroll que é o padrão, a imagem sobe e desce junto com o texto (duplica imagem)*/
                background-size: cover; /*Diz o tamanho da imagem ex: 300 px de largura mas se der espaço e colocar outro valor pode ser definido a altura da imagem, temos outras duas opções:
                 CONTAIN que vai privilegiar o conteudo da imagem, mesmo que a imagem se repita a outra opção é o COVER ele vai pegar a imagem e fazer ocupar a area inteira mesmo que seja necessario cortar um pedaço da imagem (quando diminui o tamanho do navegador)*/
                background-repeat: repeat; /*O repeat é o padrão (repetir) mas temos repeat-y ou repeat-x que no caso repete a imagem so na lateral ou só em cima */
                background-position: right bottom;/*Serve para especificar o lado que será fixo assim caso o navegador esteja pequeno ele vai cortar a outra parte ( neste caso o ceu) primeira palavra é o eixo horizontal e outro vertical no caso foi fixado a parte inferior da pagina e o lado direito, não precisa ser apenas palavras pode ser px ou porcentagem*/
               
                background-repeat: no-repeat; /*O "no-repeat" serve para que a imagem de fundo não se duplique, apareça apenas uma vez, sem a marcação (fique so em cima). */
            }
            p{
                line-height: 1.5; /*Espaçamento entre as linhas do texto*/ 
            }
            
            .img-html{
                float: left; /*Imagem flutuante do lado esquerdo, o texto fica do lado da imagem.*/
            }
            .img-css{
                float: right; /*Imagem flutuante do lado direito, o texto fica do lado da imagem.*/
            }
        </style>
    </head>
        <body>
            <h1>Incluir imagens</h1>
            
            <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">gerador de texto lorem ipsum</a></p>
            
            <img src="imagenscurso/html5.png" class="img-html" alt="Logotipo HTML5">
            <p>
                Lorem ipsum elementum hac et lectus neque massa ornare lobortis, at consequat eros facilisis augue etiam per tellus, quisque tincidunt justo metus aenean lorem aliquam ultrices. 
                vel ad magna sed elementum libero inceptos est accumsan, quisque magna elementum himenaeos pharetra faucibus sodales, a sapien ac curae phasellus arcu euismod. 
                etiam inceptos class vitae etiam bibendum iaculis egestas sit gravida ligula bibendum congue fusce molestie dui, turpis netus sociosqu nunc pellentesque quam eget nam tortor justo massa nullam rutrum. 
                pharetra dolor curabitur turpis gravida turpis nibh nisi feugiat orci, class eleifend id tristique etiam vitae adipiscing habitasse rhoncus, purus ac suscipit mauris tortor aliquam metus potenti. 
            </p>
            <p>
                Quis ad placerat lacinia lacus tincidunt sodales ipsum maecenas sollicitudin quisque in donec ultricies volutpat rhoncus, primis turpis tempor tincidunt ultrices massa quam per ad porttitor tempor nulla hac taciti. 
                ornare odio ornare nisi convallis donec et proin eu, curae vitae vehicula sem semper facilisis vel etiam elementum, eget class ante cursus dui faucibus habitasse. 
                posuere nullam luctus porta imperdiet cubilia curabitur id, ullamcorper vulputate ultricies elit fames cras semper, lacus donec malesuada sapien lacinia bibendum, dapibus iaculis blandit eleifend vel vehicula. 
                commodo aliquam at tincidunt a donec lorem donec adipiscing velit, feugiat sollicitudin sem donec dui justo purus aliquam, iaculis malesuada blandit rhoncus odio auctor condimentum mattis. 
            </p>
            <img src="imagenscurso/css3.png" class="img-css" alt="Logotipo CSS">
            <p>
                Dolor lobortis consequat faucibus habitant dictumst aenean volutpat etiam taciti fermentum, laoreet porttitor urna imperdiet gravida consectetur nullam fermentum vehicula magna, aliquam quam quis non pharetra praesent aliquam torquent urna. 
                class sed adipiscing aliquam fames et platea eros feugiat, torquent libero commodo diam himenaeos ultrices platea quisque, aliquet rhoncus ipsum eros libero lorem donec. 
                cubilia mauris amet consectetur ac sodales vel mattis curabitur pretium, nisl libero ut himenaeos feugiat egestas pretium mauris varius, ut turpis nulla dapibus luctus vestibulum lacinia nibh. 
                ante lobortis mattis curabitur aliquet dapibus turpis consequat vehicula, in congue posuere enim varius tristique mattis, varius facilisis dapibus varius proin faucibus quam. 
            </p>
            <p>
                Lobortis class felis diam morbi posuere, sodales arcu nisl blandit et semper, dolor torquent enim nibh. 
                tempus sagittis auctor porta pellentesque vivamus urna sit interdum malesuada leo, habitasse euismod eget etiam vestibulum pellentesque felis auctor nostra torquent magna, metus aenean fames fusce iaculis magna pretium leo elementum. 
                lacinia senectus fusce donec primis nec ad sagittis mauris eleifend consectetur eget, adipiscing egestas aptent malesuada neque fermentum elementum ligula ultricies inceptos, curabitur cras mattis diam auctor nostra lacus class sem quam. 
                viverra tempor vivamus elementum cras egestas amet netus curabitur porttitor tempus cras leo, hac aliquet scelerisque cras malesuada nec egestas sem facilisis quam arcu. 
            </p>
            <p>
                Placerat ac etiam tristique potenti lorem class interdum, nam pharetra orci potenti pulvinar diam, aliquam netus euismod porta vitae quam. 
                velit elementum dui ullamcorper varius phasellus duis sagittis, quis aenean potenti praesent est lectus ante, arcu tristique pulvinar nisl erat cubilia. 
                id pretium ante est at class eget, at etiam quis mattis viverra blandit nisi, nisl congue dictum vulputate placerat. 
                aliquam praesent fusce dui ipsum class habitasse mauris, lacus sem vestibulum aenean ipsum ligula, tempor etiam platea himenaeos suscipit primis. 
            </p>
        </body>
</html>