<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                
                border-radius: 50px 100px / 100px 50px;
                
                box-shadow: 30px 0 10px -20px black, 10px 10px 0 red, -5px -5px 15px 10px blue ; /*no Blue o 15 é o esfumaçamento, se não quiser é so por 0 e o 10 é o tamanho da sombra*/
                /*Valores negativos no eixo Y (topo) a sombra sobe, e valores negativos no eixo X ela vai para a esquerda*/
                /*Colocando um valor antes da sombra vc determina o tamanho dela, e se o valor for negativo ela vai diminuir o tamanho*/
            }

            
            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px 1px 0 #5d5d5d, -2px 2px 0 #727272, -3px 3px 0 #868686, -4px 4px 0 #a3a3a3, -5px 5px 0 #bcbcbc;/*Aqui foi feito uma sequencia de varias sombras deixando assim a impressão de uma fonte em 3D*/
                /* O "shadow" é o efeito de sombra*/
            }
        </style>
    </head>
    <body>
        <h1>CSS efeitos</h1>
        
        <div id="radius"></div>
    </body>
</html>